{
  "note": "Encoded by internal/v2/oplog TestWriteConformanceFixtures. parent_version is a raw JSON NUMBER on the wire and a decimal string in this manifest; money and counters are decimal strings on the wire. authored_at_cases pin PARSED INSTANTS: Go's RFC3339Nano trims trailing zeros where JavaScript's toISOString pads to three digits, so the two encoders are byte-different and instant-identical. expect_canonical_wire is the one exception — it is the string THIS executor writes, and the TypeScript side asserts it can READ it, which is how a canonical form outside the shared four-digit-year grammar (years 10000 and -1 are both reachable from a wire-legal input) becomes visible to the suite at all.",
  "schema_version": 1,
  "types": [
    "txn_ingested",
    "txn_superseded",
    "txn_categorized",
    "txn_split",
    "txn_edited",
    "rule_added",
    "rate_set",
    "rate_unset",
    "home_currency_set",
    "writer_checkpoint"
  ],
  "parent_free": [
    "rate_set",
    "rate_unset",
    "home_currency_set",
    "writer_checkpoint"
  ],
  "golden_ops_base64": "eyJ2IjoxLCJraW5kIjoib3BzIiwib3BzIjpbeyJ2IjoxLCJ0eXBlIjoidHhuX2luZ2VzdGVkIiwib3BfaWQiOiIwMUowMDAwMDAwMDAwMDAwMDAwMDAwMDBJMSIsImF1dGhvcmVkX2F0IjoiMjAyNi0wNi0wNVQxMDowMDowMFoiLCJlbnRpdHkiOnsia2luZCI6InR4biIsImlkIjoiVDEifSwicGFyZW50X3ZlcnNpb24iOm51bGwsImluZ2VzdF9pZCI6ImFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWEiLCJwYXlsb2FkIjp7ImFtb3VudF9taW5vciI6IjI1MDAwIiwiY3VycmVuY3kiOiJBRUQifX0seyJ2IjoxLCJ0eXBlIjoidHhuX2NhdGVnb3JpemVkIiwib3BfaWQiOiIwMUowMDAwMDAwMDAwMDAwMDAwMDAwMDBBMSIsImF1dGhvcmVkX2F0IjoiMjAyNi0wNi0wNVQxMDowMDowMFoiLCJlbnRpdHkiOnsia2luZCI6InR4biIsImlkIjoiVDEifSwicGFyZW50X3ZlcnNpb24iOjMsInBheWxvYWQiOnsiY2F0ZWdvcnkiOiJncm9jZXJpZXMifX0seyJ2IjoxLCJ0eXBlIjoicmF0ZV9zZXQiLCJvcF9pZCI6IjAxSjAwMDAwMDAwMDAwMDAwMDAwMDAwMFIxIiwiYXV0aG9yZWRfYXQiOiIyMDI2LTA2LTA1VDEwOjAwOjAwWiIsInBhcmVudF92ZXJzaW9uIjpudWxsLCJwYXlsb2FkIjp7ImN1cnJlbmN5IjoiVVNEIiwicmF0ZV9taWNybyI6IjM2NzI1MDAifX1dfQ==",
  "golden_raw_body_base64": "eyJ2IjoxLCJraW5kIjoicmF3X2JvZHkiLCJpbmdlc3RfaWQiOiJhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhIiwicmVjZWl2ZWRfYXQiOiIyMDI2LTA2LTA1VDEwOjAwOjAwWiIsInJhd19iYXNlNjQiOiJhR2s9In0=",
  "golden_checkpoint_base64": "eyJoZWFkcyI6W3sid3JpdGVyX2lkIjoiZGV2LWEiLCJzdHJlYW0iOiJob3QiLCJjb3VudGVyIjoiMTIiLCJoYXNoIjoiY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYyJ9LHsid3JpdGVyX2lkIjoiaW5nZXN0Iiwic3RyZWFtIjoiY29sZCIsImNvdW50ZXIiOiI5IiwiaGFzaCI6ImRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGQifSx7IndyaXRlcl9pZCI6ImluZ2VzdCIsInN0cmVhbSI6ImhvdCIsImNvdW50ZXIiOiI5IiwiaGFzaCI6ImJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmIifV19",
  "expect_ops": [
    {
      "type": "txn_ingested",
      "op_id": "01J000000000000000000000I1",
      "authored_at_unix_ms": "1780653600000",
      "has_entity": true,
      "parent_version": null,
      "ingest_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "type": "txn_categorized",
      "op_id": "01J000000000000000000000A1",
      "authored_at_unix_ms": "1780653600000",
      "has_entity": true,
      "parent_version": "3",
      "ingest_id": ""
    },
    {
      "type": "rate_set",
      "op_id": "01J000000000000000000000R1",
      "authored_at_unix_ms": "1780653600000",
      "has_entity": false,
      "parent_version": null,
      "ingest_id": ""
    }
  ],
  "authored_at_cases": [
    {
      "wire": "2026-06-05T10:00:00Z",
      "expect_unix_ms": "1780653600000",
      "expect_canonical_wire": "2026-06-05T10:00:00Z"
    },
    {
      "wire": "2026-06-05T10:00:00.1Z",
      "expect_unix_ms": "1780653600100",
      "expect_canonical_wire": "2026-06-05T10:00:00.1Z"
    },
    {
      "wire": "2026-06-05T10:00:00.0015Z",
      "expect_unix_ms": "1780653600001",
      "expect_canonical_wire": "2026-06-05T10:00:00.001Z"
    },
    {
      "wire": "2026-06-05T10:00:00.0000015Z",
      "expect_unix_ms": "1780653600000",
      "expect_canonical_wire": "2026-06-05T10:00:00Z"
    },
    {
      "wire": "2026-06-05T14:00:00.5+04:00",
      "expect_unix_ms": "1780653600500",
      "expect_canonical_wire": "2026-06-05T10:00:00.5Z"
    },
    {
      "wire": "2026-06-05T10:00:00-00:00",
      "expect_unix_ms": "1780653600000",
      "expect_canonical_wire": "2026-06-05T10:00:00Z"
    },
    {
      "wire": "2026-06-05T10:00:00+23:59",
      "expect_unix_ms": "1780567260000",
      "expect_canonical_wire": "2026-06-04T10:01:00Z"
    },
    {
      "wire": "2024-02-29T00:00:00Z",
      "expect_unix_ms": "1709164800000",
      "expect_canonical_wire": "2024-02-29T00:00:00Z"
    },
    {
      "wire": "2000-02-29T00:00:00Z",
      "expect_unix_ms": "951782400000",
      "expect_canonical_wire": "2000-02-29T00:00:00Z"
    },
    {
      "wire": "0000-01-01T00:00:00Z",
      "expect_unix_ms": "-62167219200000",
      "expect_canonical_wire": "0000-01-01T00:00:00Z"
    },
    {
      "wire": "9999-12-31T23:59:59.999Z",
      "expect_unix_ms": "253402300799999",
      "expect_canonical_wire": "9999-12-31T23:59:59.999Z"
    },
    {
      "wire": "0000-02-29T00:00:00Z",
      "expect_unix_ms": "-62162121600000",
      "expect_canonical_wire": "0000-02-29T00:00:00Z"
    },
    {
      "wire": "2026-06-05T10:00:00+05:45",
      "expect_unix_ms": "1780632900000",
      "expect_canonical_wire": "2026-06-05T04:15:00Z"
    },
    {
      "wire": "2026-06-05T10:00:00-09:30",
      "expect_unix_ms": "1780687800000",
      "expect_canonical_wire": "2026-06-05T19:30:00Z"
    },
    {
      "wire": "2026-06-05T10:00:00-23:59",
      "expect_unix_ms": "1780739940000",
      "expect_canonical_wire": "2026-06-06T09:59:00Z"
    }
  ],
  "parent_version_overflow_base64": "eyJ2IjoxLCJraW5kIjoib3BzIiwib3BzIjpbeyJ2IjoxLCJ0eXBlIjoidHhuX2NhdGVnb3JpemVkIiwib3BfaWQiOiIwMUowMDAwMDAwMDAwMDAwMDAwMDAwMDBQMSIsImF1dGhvcmVkX2F0IjoiMjAyNi0wNi0wNVQxMDowMDowMFoiLCJlbnRpdHkiOnsia2luZCI6InR4biIsImlkIjoiVDEifSwicGFyZW50X3ZlcnNpb24iOjkwMDcxOTkyNTQ3NDA5OTMsInBheWxvYWQiOnsiY2F0ZWdvcnkiOiJncm9jZXJpZXMifX1dfQ==",
  "parent_version_overflow": "9007199254740993",
  "authored_at_rejects": [
    "2026-06-05T24:00:00Z",
    "2026-02-30T10:00:00Z",
    "2026-02-29T00:00:00Z",
    "2026-13-05T10:00:00Z",
    "2026-06-05T10:60:00Z",
    "2026-06-05T10:00:60Z",
    "2026-06-05T10:00:00+24:00",
    "2026-06-05T10:00:00+24:60",
    "2026-06-05T10:00:00+00:60",
    "2026-06-05t10:00:00z",
    "2026-06-05 10:00:00Z",
    "2026-06-05T10:00:00",
    "2026-06-05T10:00:00.Z",
    "0001-01-01T00:00:00Z",
    "2026-06-05",
    "June 5 2026",
    "",
    "9999-12-31T23:59:59-23:59",
    "0000-01-01T00:00:00+00:01",
    "+010000-01-01T23:58:59.000Z",
    "10000-01-01T23:58:59Z",
    "-0001-12-31T23:59:00Z",
    "2026-06-05T10:00:00-24:00"
  ]
}
